192.168.56.5 #ungrouped
292.168.4.55

[WEB] #WEB group
192.168.1.2
192.3.2.3

[WEB:vars]
COURSE = "Devops Course"
DURATION = "3 Months"

[DB] # DB group
192.168.4.5

[UI] # UI group
192.168.34.6

[project:children]
WEB
DB
UI


#commands
# ansible -i inventory WEB --list-hosts
# ansible -i inventory DB --list-hosts
# ansible -i inventory ungrouped --list-hosts
# ansible -i inventory all --list-hosts
# ansible -i inventory project --list-hosts